.yoga-class {
    margin-top: 55px;
}
.yoga-class h1 {
    font-size: var(--primary-fz);
    margin-bottom: 23px;
}
.yoga-class h1 span {
    color: var(--primary-color);
}
.yoga-class-main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.class-item {
    text-align: center;
    background-color: #d9d9d9;
}
.class-item-img {
    height: 140px;
    overflow: hidden;
}
.class-item img{
    width: 100%;
    transition: 0.5s;
}
.class-item:hover img {
    transform: scale(1.2);
}
.class-item h5{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}
.class-item h6 {
    font-size: 15px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 5px 0 13px 0;
}
.class-item p {
    color: var(--body-color);
    font-size: 14px;
}
.class-btn {
    background-color: #333;
    text-align: center;
    line-height: 45px;
    height: 45px;
    margin-top: 14px;
    transition: 0.5s;
    cursor: pointer;
}
.class-btn:hover {
    background-color: var(--primary-color);
}
.class-btn a {
    color: #fff;
}

@media (max-width: 1100px) {
    .yoga-class-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .class-item-img {
        height: 200px;
    }
}
@media (max-width: 500px) {
    .yoga-class-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}